.ns-icon-save {
	background-image: url("/img/save.svg");
}
.ns-icon-reset {
	background-image: url("/img/reset.svg");
}
.ns-icon-versions-tab {
	background-image: url("/img/versions-tab.svg");
}
.ns-icon-settings-tab {
	background-image: url("/img/settings-tab.svg");
}
.ns-icon-features-tab {
	background-image: url("/img/features-tab.svg");
}